<!DOCTYPE html>
<html>
  <head>
    <title>Fred's ADSB Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
        body {
          background-color: #1e1e2e;
          width: 35em;
          margin: 0 auto;
          font-family: Tahoma, Verdana, Arial, sans-serif;
          color: #cdd6f4;
        }
        a,
        a:visited {
          text-decoration: none;
          color: #cdd6f4;
        }
        li::marker {
          /* content: "\f072 "; FontAwesome Unicode */
          /* font-family: FontAwesome; */
          color: #a6e3a1;
        }
        li::before {
          content: "\f072 "; /* FontAwesome Unicode */
          font-family: FontAwesome;
          color: #a6e3a1;
        }
        li.ad::before {
          content: "\f641 "; /* FontAwesome Unicode */
          font-family: FontAwesome;
          color: #a6e3a1;
        }
      }
    </style>
  </head>

  <body>
    <h1>Welcome to Fred's ADSB Hub!</h1>
    <ul>
      <li><a href="http://192.168.31.20/tar1090">Tar1090</a></li>
      <li><a href="http://192.168.31.20/dump978">dump978</a></li>
      <li><a href="http://192.168.31.20/graphs">Tar1090 Graphs</a></li>
      <li><a href="http://192.168.31.20/fr24">Flight Radar 24</a></li>
      <li><a href="http://192.168.31.20/piaware">PiAware</a></li>
      <li><a href="http://192.168.31.20/planefinder">Plane Finder</a></li>
      <li><a href="http://192.168.31.20/acarshub">ACARS Hub</a></li>
      <li><a href="http://192.168.31.20/dozzle">Dozzle</a></li>
      <li class="ad"><a href="http://192.168.31.20:3000">Ad Guard Home</a></li>
      <li><a href="http://192.168.31.20/rackstation">Rackstation</a></li>
      <li>
        <a href="http://fredclausen.com/tar1090"
          >Fred Clausen's Combined Tar1090</a
        >
      </li>
      <li><a href="http://acarshub.app">acarshub.app</a></li>
    </ul>
  </body>
</html>
